let cashRegister25 = [];
let cashRegister50 = [];
let cashRegister100 = [];
let money;
const cash25 = 25;
const cash50 = 50;
const cash100 = 100;


function getTicket() {
    money = +prompt("Стоимость билета 25 грн", "");

    if ((!isNaN(money) && money !== 0)) {
        if (money === cash25) {
            cashRegister25.push(money);
            alert("Возьмите Ваш билет");
        }
        if (money === cash50) {
            if (cashRegister25[0] === 25) {
                cashRegister25.pop(25);
                cashRegister50.push(money);
                alert("Возьмите Ваш билет и сдачу");
            } else {
                alert("Нет сдачи");
            }
        }
        if (money === cash100) {
            if (cashRegister50[0] === 50 && cashRegister25[0] === 25) {
                cashRegister50.pop(50);
                cashRegister25.pop(25);
                cashRegister100.push(money);
                alert("Возьмите Ваш билет и сдачу");

            } else if (cashRegister25.length >= 3) {
                cashRegister25.splice(0, 3);
                cashRegister100.push(money);
                alert("Возьмите Ваш билет и сдачу");

            } else {
                alert("Нет сдачи");
            }
        }
        return getTicket();
    } else {
        alert("Дайте настоящие деньги (купюры 25, 50 или 100)");
    }

}

getTicket();
console.log(cashRegister25);
console.log(cashRegister50);
console.log(cashRegister100);