173d2f1 (HEAD -> HW_15_Git, origin/HW_15_Git, origin/HW_12, HW_12) HEAD@{0}: checkout: moving from main to HW_15_Git
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{1}: checkout: moving from HW_15_Git to main
173d2f1 (HEAD -> HW_15_Git, origin/HW_15_Git, origin/HW_12, HW_12) HEAD@{2}: checkout: moving from main to HW_15_Git
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{3}: checkout: moving from HW_15_Git to main
173d2f1 (HEAD -> HW_15_Git, origin/HW_15_Git, origin/HW_12, HW_12) HEAD@{4}: checkout: moving from HW_15_Git_1 to HW_15_Git
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{5}: checkout: moving from HW_15_Git_2 to HW_15_Git_1
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{6}: checkout: moving from HW_15_Git_1 to HW_15_Git_2
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{7}: merge main: Fast-forward
24cc133 HEAD@{8}: checkout: moving from main to HW_15_Git_1
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{9}: checkout: moving from HW_15_Git_1 to main
24cc133 HEAD@{10}: checkout: moving from main to HW_15_Git_1
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{11}: merge HW_15_Git_2: Fast-forward
24cc133 HEAD@{12}: merge HW_15_Git_1: Fast-forward
0920ecf HEAD@{13}: checkout: moving from HW_15_Git_2 to main
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{14}: checkout: moving from HW_15_Git_1 to HW_15_Git_2
24cc133 HEAD@{15}: checkout: moving from HW_15_Git_2 to HW_15_Git_1
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{16}: reset: moving to HEAD
e4a0016 (origin/main, origin/HW_15_Git_2, origin/HW_15_Git_1, origin/HEAD, main, HW_15_Git_2, HW_15_Git_1) HEAD@{17}: commit: fix index
a534a27 HEAD@{18}: checkout: moving from HW_15_Git_1 to HW_15_Git_2
24cc133 HEAD@{19}: checkout: moving from HW_15_Git_2 to HW_15_Git_1
a534a27 HEAD@{20}: commit: fourth
24cc133 HEAD@{21}: checkout: moving from HW_15_Git_1 to HW_15_Git_2
24cc133 HEAD@{22}: commit: third
05e67a0 HEAD@{23}: commit: second
0920ecf HEAD@{24}: checkout: moving from main to HW_15_Git_1
0920ecf HEAD@{25}: commit: first
927a68b HEAD@{26}: checkout: moving from HW_15_Git to main
173d2f1 (HEAD -> HW_15_Git, origin/HW_15_Git, origin/HW_12, HW_12) HEAD@{27}: checkout: moving from HW_12 to HW_15_Git
173d2f1 (HEAD -> HW_15_Git, origin/HW_15_Git, origin/HW_12, HW_12) HEAD@{28}: commit: task1 and task2
2233093 HEAD@{29}: checkout: moving from main to HW_12
927a68b HEAD@{30}: commit: first
5cda567 HEAD@{31}: clone: from https://github.com/Isaev-Igor/HW.git
